   // ===========>
    // class JobOffer {
    //     private $title;
    //     private $description;
    //     private $company;
    //     private $location;
      
    
    //     public function __construct($title, $description, $company, $location) {
    //         $this->title = $title;
    //         $this->description = $description;
    //         $this->company = $company;
    //         $this->location = $location;
          
    //     }
    // }
     // $jobOffer = new JobOffer($title, $description, $company, $location);
     // ===========>